@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    cursor: none;
}
:root{
  --base-color: white;
  --text-color: #000000;
  --nav-color : #ded9d9;
  --primary-color: #b74b4b;
  --hover-color : #d55353;
 
}
.darkmode{
    --base-color: #000000;
    --text-color: #ffffff;
    --nav-color : #262626;
    --primary-color: #b74b4b;
}
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 3px;
    right: 50px;
  }
  #theme-switch svg{
    fill: var(--base-color);
  }
  #theme-switch svg:last-child{
    display: none;
  }
  .darkmode #theme-switch svg:first-child{
    display: none;
  }
  .darkmode #theme-switch svg:last-child{
    display: block;
  }
html{
    font-size: 62.5%;
    overflow: hidden;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--base-color);
    color: white;
}


.circle{
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: var(--text-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    pointer-events: none;
    transform: translate(-50% -50%);
}

.circle.hover{
    transform: translate(-50% -50%) scale(4);
}

html ::-webkit-scrollbar{
    width: o.8rem;
}

html ::-webkit-scrollbar-track{
    background-color: var(--text-color);
}

html ::-webkit-scrollbar-thumb{
    background-color: var(--base-color);
}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    backdrop-filter: blur(10px);
    background: linear-gradient(var(--nav-color))  ;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    left: 100px;
    text-decoration: underline;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.Home{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

#hamburger{
    height: 50px;
    width: 50px;
    border-radius: 25%;
    margin-right: 10px;
    background-color: var(--primary-color);
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;

}

#hamburger div{
    align-items: center;
    width: 40px;
    height: 3px;
    margin: 10px 5px;
    transition: 0.4s;
    background-color: var(--base-color);
    color: var(--text-color);
}

.open .bar1{
    -webkit-transform: rotate(-45deg)translate(-10px, 8px);
    transform: rotate(-45deg) translate(-10px, 8px);
}

.open .bar2{
    opacity: 0;
}

.open .bar3{
    -webkit-transform: rotate(45deg)translate( -10px, -8px);
    transform: rotate(45deg) translate(-10px, -8px);
}

.open .mobile-menu{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 300px;
    justify-content: flex-start;
    color: var(--primary-color);
    border-radius: 25px;
}

.open .mobile-menu a{
    padding: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 2rem;
    text-decoration: underline;
    width: 100px;
    justify-content: flex-start;
    color: var(--primary-color);
}

.mobile-menu{
    left: 0;
    display: none;
    position: absolute;
    align-items: left;
    width: 500px;
    text-decoration: none;
    top: 50px;
    height: calc(100vh -50px);
    background-color: var(--nav-color);
    color: var(--primary-color);
}

.fa.fa-bars{
    font-size: 10rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: var(--base-color);
}

.home .home-content h1{
    color: var(--text-color);
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    color: var(--text-color);
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    color: var(--text-color);
    font-size: 1.6rem;
}

.home-img{
    border-radius: 10%;
}

.home-img img{
    
    align-content: center;
    align-items: center;
    position: relative;
    width: 500px;
    border-radius: 100%;
    box-shadow: 0 0 500px solid #b74b4b;
    transition: 0.2s linear;
    z-index: 1;
}

.home-img img:hover{
    font-size: 5rem;
    font-weight: 500;
    box-shadow: 0 0 15px #b74b4b;
    transform: scale(1.1);
}
.social-icons{
    margin-left: 500px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color: var(--base-color);
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #b74b4b;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left: 500px;
    
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: var(--base-color);
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: var(--base-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "App Developer";
    }
    81%, 100%{
        content: "Coder";
    }
}
/* --<home-section>-- */
@media (max-width: 1900px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:1000px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
/* --<services-section>-- */

.services{
    margin-top: 25px;
    background: var(--base-color);
}

.services .heading{
    margin-top: 50px;
}
.laptop{
    width: 250px;
    height: 250px;
    position: relative;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}

.service-box{
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 300px ;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3 ease;
}

.service-box:hover{
   
    transform: scale3d(1.0);
    background-color: var(--base-color);
    color: var(--text-color);
    box-shadow: 0 0 30px var(--primary-color);
    border-radius: 3rem ;
    border: 5px solid var(--text-color);
}

.service-box.service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 100px;
    justify-content: center;
    align-items: center;
    padding: 5em;
    
}

.service-info h4{
    text-align: center;
    font-size: 3.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.service-info p{
    text-align: left;
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
    margin-left: 10px;

}

.heading{
    color: var(--text-color);
    font-size: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 3rem;

}

@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;

    }
    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;

    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
nav a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.Service{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

/* --<skills-section>-- */

.skills{
    background: var(--base-color);
}

.skills .container{
    background : var(--primary-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;    
    margin-top: 2rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000,
        transparent,
    );
    
}

.skills .heading{
    margin-top: 50px;
}

.skills .container .lang{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-decoration: underline;
    top: -10px;
}

.skills .container .row{
    padding-top: 100px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(12,1fr);
    gap: 1.8rem;
    position: relative;
    overflow: hidden;    
}


.skills .container .bar{
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--base-color);
    box-shadow: 0 5px 15px var(--base-color);
    transition: 0.3s ease;
    position: relative;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc( (12s / 12)*(var(--position)-1) );
    
}

.skills .container .info{
    top: 20px;
    display: flex;
    width: 120px;
    height: 100px;
    text-align: center;
    
}

.skills .container .info .img{
    width: 100px;
    height: 100px; 
    position: relative;
    mix-blend-mode:screen;
}


.title{
    color: #b74b4b;
    width: 100px;
    margin-left: -100px;
    margin-top: 110px;
}

.skills .container .row :hover{
    box-shadow: 50px var(--base-color); 
    cursor: pointer;
}

@keyframes autoRun {
    form{
        left: 100%;
    }
    to{
        left: calc( 700px * -1);
    }
}
.skills .container:hover .bar{
    animation-play-state: paused!important;
}

.skills .container2 .lang{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-decoration: underline;
    top: -10px;
}

.skills .container2 .row2{
    left: 55px;
    display: grid;
    align-items:center;
    
    grid-template-columns: repeat(3,3fr);
    gap: 0.2rem;
    position: relative;
    overflow: hidden;    
}

.skills .container2{
    background : var(--primary-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;    
    margin-top: 2rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000,
        transparent,
    );
    
}

.skills .container2 .bar2{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--base-color);
    box-shadow: 0 5px 15px var(--base-color);
    transition: 0.3s ease;
    left: 50px;
}

.skills .container2 .info2{
    top: 20px;
    display: flex;
    width: 120px;
    height: 100px;
    text-align: center;
    left: 50px;
    
}

.skills .container2 .info2 .img{
    width: 100px;
    height: 100px; 
    position: relative;
    
}


.title2{
    color: #b74b4b;
    width: 100px;
    margin-left: -100px;
    margin-top: 110px;
}

.skills .container2 .bar2 :hover{
    box-shadow: 50px var(--base-color); 
    cursor: pointer;
}


/* --<education-section>-- */

.education{
    margin-top: 500px;
    position: relative;
    background-color: var(--base-color);
    z-index: 1;
}

.education .heading{
    margin-top: 500px;
    padding-top: 100px;
}

.toon{
    margin-top: 100px;
    display: flex;
    position:absolute;
    width: 500px;
    height: 500px;
    z-index: 100;
    left: 950px;
    top: -20px;
}

.education .timeline{
    position:relative;
    max-width: 900px;
    margin: 0 auto;

}

.education .timeline::after{
    content: '';
    position : absolute;
    width: 6px;
    background: var(--text-color);
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    margin-left: -3px;
    z-index: -2px;

}


.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container.left::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: #ffffff;
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
}

.education .container.right::before{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    left: -17px;
    background-color: #ffffff;
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
}

.education .left{
    left :0%;
}

.education .right{
    left : 50%;
}

.education .left ::before{
    content:'';
    height: 0;
    position: absolute;
    top: 5px;
    width: 0;
    z-index: 1;
    right: -15px;
    border: medium solid var(--primary-color);
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent var(--primary-color);

}

.education .right ::before{
    content:'';
    height: 0;
    position: absolute;
    top: 5px;
    width: 0;
    z-index: 1;
    right: 350px;
    border: medium solid var(--primary-color);
    border-width: 15px 15px 15px 15px;
    border-color: transparent var(--primary-color) transparent transparent ;
}

.education .content {
    background : var(--primary-color);
    position: relative;
    border-radius: 6px;
}

.education .container p{
    padding-left: 10px;
    padding-bottom: 10px;
}

.education .conten-right {
    background : var(--primary-color);
    position: relative;
    left: -10px;
    width: 350px;
    height: 110px;
    border-radius: 6px;
}

.education .content .tag{
    font-size: 10px;
    text-decoration: underline;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem ;
}  

.education .conten-right .tag2{
    font-size: 1rem;
    text-decoration: underline;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
}

/* --<contact-section>-- */
 .contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
 }

 .contact .heading{
  padding-top: 100px;
}
 .contact form{
    left: 500px;
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    text-align: center; 
    color: #ffffff;
 }

 .contact form .input-box{
    left: 250px;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }

 .contact form .input-box .input-name, .input-Email, .input-Phone,
 .contact form .input-Message {
    background: none;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    place-content: var(--text-color);
    border-radius: 0.8rem;
    border: 3px solid var(--primary-color);
    margin: 1rem 0 ;
    resize: none;
 }

 .contact form .btn{
    margin-top: 1rem;
    left: 250px;
 }

 .Name-lable{
    font-size: 20px;
    position: absolute;
    left: -300px;
    top: -100px;
    padding: 8px 8px 8px 8px;
    border-radius: 25px;
    background-color: var(--hover-color);
    color: var(--text-color);
    pointer-events: none;
 }

 .Email-lable{
    padding-top: 10px;
    font-size: 20px;
    position: absolute;
    left: -265px;
    top: -100px;
    padding: 8px 8px 10px 10px;
    border-radius: 25px;
    background-color: var(--hover-color);
    color: var(--text-color);
    pointer-events: none;
 }

 .Phone-lable{
    font-size: 20px;
    position: absolute;
    left: -180px;
    top: -100px;
    padding: 8px 8px 10px 10px;
    border-radius: 25px;
    background-color: var(--hover-color);
    color: var(--text-color);
    pointer-events: none;
 }
    .Message-lable{
    font-size: 20px;
    position: absolute;
    left: -250px;
    top: -110px;
    padding: 8px 8px 10px 10px;
    border-radius: 25px;
    background-color: var(--hover-color);
    color: var(--text-color);
    pointer-events: none;
 }
 .input-name:focus, .input:valid{
    padding: 0px;
    outline: none;
    border: 1.5px solid var(--hover-color);
    box-shadow: 0px 0px 10px 0px var(--hover-color);
    justify-content: left;
 }

 .input-name:focus ~ .Name-lable , .input-name:valid ~ .Name-lable {
    justify-content: left;
     display: flex;
     position: relative;
     transform :  scale(0.9);
     background-color: var(--hover-color);
     padding: 8px 8px 8px 8px;
     color: var(--text-color);
     border-radius: 20px;
     box-shadow: 0px 0px 20px 0px var(--hover-color);
 }

 .input-Email:focus, .input:valid{
    margin-top: 50px;
    outline: none;
    border: 1.5px solid var(--hover-color);
    box-shadow: 0px 0px 10px 0px var(--hover-color);
 }

 .input-Email:focus ~ .Email-lable , .input-Email:valid ~ .Email-lable {
     display: flex;
     position: relative;
     transform : translate(-50%) scale(0.9);
     background-color: var(--hover-color);
     padding: 8px 8px 8px 8px;
     color: var(--text-color);
     border-radius: 20px;
     box-shadow: 0px 0px 20px 0px var(--hover-color);
 }

 .input-Phone:focus, .input:valid{
    margin-top: 50px;
    outline: none;
    border: 1.5px solid var(--hover-color);
    box-shadow: 0px 0px 10px 0px var(--hover-color);
 }

 .input-Phone:focus ~ .Phone-lable, .input-Phone:valid ~ .Phone-lable{
     position: relative;
     transform : translate(-50%) scale(0.9);
     background-color: var(--hover-color);
     padding: 8px 8px 8px 8px;
     color: var(--text-color);
     border-radius: 20px;
     box-shadow: 0px 0px 20px 0px var(--hover-color);
 }

 .input-Message:focus, .input:valid{
    margin-top: 50px;
    padding: 0px;
    outline: none;
    border: 1.5px solid var(--hover-color);
    box-shadow: 0px 0px 10px 0px var(--hover-color);
 }

 .input-Message:focus ~ .Message-lable, .input-Message :valid ~ .Message-lable{
     position: relative;
     transform : translate(-50%) scale(0.9);
     background-color: var(--hover-color);
     padding: 8px 8px 8px 8px;
     color: var(--text-color);
     border-radius: 20px;
     box-shadow: 0px 0px 20px 0px var(--hover-color);
 }

 @media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }
 }
 @media(max-width:991){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding :10rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 1rem 3%;
    }
 }

 /* --<projects-section>-- */

 .Projects{
   background-color: var(--base-color);
   margin-bottom: 1px;
 }
 .Projects .heading{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 3rem;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }

 .Projects .profile{
    position:fixed;
    margin-top: -80px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    width: 300px;
    height: 450px;
    z-index: 100;
    background-color: var(--nav-color);
 }

 .Projects .profile .profile-img{
    display: flex;
    margin-left: 75px;
    align-items: center;
    border-radius: 15px;
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    height: 150px;
    background: var(--text-color);
 }
 .Projects .profile .profile-img img{
    margin-left: -5px;
    margin-bottom: 7px;
    margin-top: 10px;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 15px;
    width: 150px;
 }
 .Projects .profile .profile-img:hover{
    color: var(--primary-color);
    border-radius: 15px;
    background-color: var(--nav-color);
    border: 3px solid var(--primary-color);
 }

.profile .android-container{
    position: absolute;
    margin-left: 25px;
    margin-top: 225px;
    align-items: center;
    width: 250px;
    height: 50px;
    display: flex;
    background-color: #b74b4b;
    z-index: 100;
    border-radius: 25px;

    span{
        justify-content: center;
        color: var(--text-color);
        margin-left: 40px;
        font-size: 20px;
    }
    &:hover{
        color: var(--text-color);
     
        background-color: var(--base-color);
        box-shadow: 0  0 25px var(--primary-color);
        text-align: center;
    }
}

.profile .Frontend-container{
    position: absolute;
    margin-left: 25px;
    margin-top: 300px;
    align-items: center;
    width: 250px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: #b74b4b;
    z-index: 100;
    border-radius: 25px;

    span{
        color: var(--text-color);
        margin-left: 40px;
        font-size: 20px;
    }
    &:hover{
        color: var(--text-color);
        
        background-color: var(--base-color);
        box-shadow: 0  0 25px var(--primary-color);
        text-align: center;
    }
}
.profile .Backend-container{
    position: absolute;
    margin-left: 25px;
    margin-top: 375px;
    align-items: center;
    width: 250px;
    height: 50px;
    display: flex;
    background-color: #b74b4b;
    z-index: 1;
    border-radius: 25px;

    span{
        color: var(--text-color);
        margin-left: 40px;
        font-size: 20px;
    }
    &:hover{
        color: var(--text-color);
        background-color: var(--base-color);
        box-shadow: 0  0 25px var(--primary-color);
        text-align: center;
    }
}

.inner-head{
    font-size: 30px;
    padding-top: 10px;
    margin-left: 300px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    }

 
    .Projects .android-container .android-card-container{
        position: absolute;
        place-items: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        top:-150px;
        left: 32rem;
        width: 900px;
        height: 400px;
        background-color: var(--nav-color);
        opacity: 0;
        z-index: 0;
        border-radius: 05%;
    }

    .Projects .android-container:hover .android-card-container{
        background-color: var(--nav-color);
        opacity: 1;
        transition: opacity .3s;
    }

    .Projects .Frontend-container .Frontend-card-container{
        position: absolute;
        place-items: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        top:-225px;
        left: 32rem;
        width: 900px;
        height: 400px;
        background-color: var(--nav-color);
        opacity: 0;
        z-index: 0;
        border-radius: 05%;
    }

    .Projects .Frontend-container:hover .Frontend-card-container{
        background-color: var(--nav-color);
        opacity: 1;
        transition: opacity .3s;
    }

    .Projects .Backend-container .Backend-card-container{
        position: absolute;
        place-items: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        text-decoration: underline;
        top:-300px;
        left: 32rem;
        width: 900px;
        height: 400px;
        background-color: var(--nav-color);
        opacity: 0;
        z-index: 0;
        border-radius: 05%;
    }

    .Projects .Backend-container:hover .Backend-card-container{
        background-color: var(--nav-color);
        opacity: 1;
        transition: opacity .3s;
    }

 .footer{
    width: 100%;
    display: flex;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid var(--nav-color);
}


.footer .bottom-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        border: 0.2rem solid var(--text-color);
        font-size: 2rem;
        border-radius: 50%;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
        color: var(--text-color);
}

.bottom-icons a:hover{
    color: var(--base-color);
    transform: scale(1.3) translateY(-5px);
    background-color: var(--text-color);
    box-shadow: 0  0 25px var(--nav-color);
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:600px){
    /*Nav-Bar*/
    #theme-switch{
        height: 50px;
        width: 50px;
        padding: 0;
        border-radius: 50%;
        background-color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 5px;
        right: 10px;
      }
      .circle{
       display: none;
    }
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.Home{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.Home{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }

    #hamburger{
        display: block;
        top: 9px;
        left: 10px;

    }
    .logo{
        display: flex;
        font-size: 3rem;
        color: #b74b4b;
        font-weight: 800;
        cursor: pointer;
        top: 10px;
        transition: 0.5s ease;
        position: absolute;
        text-decoration: underline;
        left: 80px;
    }

    /*Home-page*/
    
    .home-img img{
        top: -60px;
        left: 110px;
        align-content: center;
        align-items: center;
        position: relative;
        width: 350px;
        border-radius: 100%;
        box-shadow: 0 0 500px solid #b74b4b;
        cursor: pointer;
        transition: 0.2s linear;
    }
    
    .home-img img:hover{
        font-size: 5rem;
        font-weight: 500;
        box-shadow: 0 0 15px #b74b4b;
        transform: scale(1.1);
    }
    .home .home-content h1{
        position: relative;
        color: var(--text-color);
        top: -110px;
        left: 0;
        width: 100%;
        margin-left: 120px;
        font-size: 2.5rem;
    }
    
    .home .home-content span{
        color: #b74b4b;
        font-size: 3.5rem;
        width: 100%;

    }
    span{
        color: #b74b4b;
    }
    
    .home-content h3{
        position: relative;
        color: var(--text-color);
        font-size: 1rem;
        top: -110px;
        margin-left: 120px;
        margin-bottom: 1rem;
        font-weight: 700;
    }
    
    .home-content p{
        color: var(--text-color);
        position: relative;
        top: -110px;
        width: 400px;
        font-size: 2rem;
        font-weight: 500;
        margin-left: 110px;
    }
    /*Services-page*/

    .services .heading{
        margin-top: 10px;
    }

    .laptop{
        top: -100px;
        width: 150px;
        height: 150px;
        position: absolute;
    }

    .services-container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,300px);
        align-items: center;
        gap: 1rem;
    }

    .service-box{
        position: relative;
        top: 50px;
        left: 20px;
        background-color: var(--primary-color);
        color: var(--text-color);
        height: 250px ;
        border-radius: 3rem;
        cursor: pointer;
        transition: 0.3 ease;
        overflow: auto;
    }
    .service-box:hover{
   
        transform: scale3d(1.0);
        background-color: var(--base-color);
        color: var(--text-color);
        box-shadow: 0 0 30px var(--primary-color);
        border-radius: 3rem ;
        border: 5px solid var(--text-color);
    }
    
    .service-box.service-info{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 100px;
        justify-content: left;
        align-items: left;
        padding: 5em;
        overflow: auto;
    }
    
    /*Skill-page*/

    .skills .heading{
        margin-top: 5px;
    }

    .skills .container .lang{
        padding-bottom: 10px;
        display: flex;
        font-size: 3rem;
        text-decoration: underline; 
    }

    .skills .container .row{
    
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(11,1fr);
        gap: 1.8rem;
        position: relative;
        overflow: hidden;    
    }

    .skills .container .bar{
        display: inline;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 120px;
        height: 150px;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 1rem;
        background: var(--base-color);
        box-shadow: 0 5px 15px var(--base-color);
        transition: 0.3s ease;
        position: relative;
        left: 100%;
        animation: autoRun 10s linear infinite;
        animation-delay: calc( (5s / 5)*(var(--position)-1) );
        
    }
    .skills .container .info{
        top: 20px;
        display: flex;
        width: 120px;
        height: 100px;
        text-align: center;
        
    }
    
    .skills .container .info .img{
        width: 100px;
        height: 100px;         
    }
  
    
    
    .title{
        color: #b74b4b;
        width: 100px;
        margin-left: -100px;
        margin-top: 110px;
        
    }
    
    .skills .container .row :hover{
        box-shadow: 50px var(--base-color); 
        cursor: pointer;
    }
    
    @keyframes autoRun {
        form{
            left: 100%;
        }
        to{
            left: calc( 1100px * -1);
        }
    }
    .skills .container:hover .bar{
        animation-play-state: paused!important;
    
    }

    .skills .container2 .lang{
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        text-decoration: underline;
        top: -10px;
    }
    
    .skills .container2 .row2{
        left: 0px;
        display: grid;
        align-items:center;
        grid-template-columns: repeat(3,3fr);
        position: relative;
        overflow: hidden;    
    }
    
    .skills .container2{
        background : var(--primary-color);
        color: var(--text-color);
        border-radius: 1rem;
        padding: 2rem;
        width: 70%;
        margin: auto;    
        margin-top: 2rem;
        overflow: hidden;
        mask-image: linear-gradient(
            to right,
            transparent,
            #000,
            transparent,
        );
        
    }
    
    .skills .container2 .bar2{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70px;
        height: 80px;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 1rem;
        background: var(--base-color);
        box-shadow: 0 5px 15px var(--base-color);
        transition: 0.3s ease;
    }
    
    .skills .container2 .info2{
        top: 10px;
        display: flex;
        width: 120px;
        height: 100px;
        text-align: center;
        
    }
    
    .skills .container2 .info2 .img{
        width: 50px;
        height: 50px; 
        position: relative;
        
    }
    
    .title2{
        color: #b74b4b;
        width: 100px;
    }

    h3.title2 {
        display: flex;
        position: relative;
        justify-content: space-between;
        left: 0px;
        top: auto;
        margin-top: 50px;
        margin-left: -50px;
    }
    
    .skills .container2 .bar2:hover{
        box-shadow: 50px var(--base-color); 
        cursor: pointer;
    }



    /*Education-page*/

    .education{
        margin-top: 500px;
        position: relative;
        background-color: var(--base-color);
        z-index: 1;
    }
    
    .education .heading{
        margin-top: 500px;
        padding-top: 100px;
    }
    
    .toon{
        margin-top: 100px;
        display: flex;
        position:absolute;
        width: 500px;
        height: 500px;
        z-index: 100;
        left: 950px;
        top: -20px;
    }
    
    .education .timeline{
        position:relative;
        max-width: 900px;
        margin: 0 auto;
    
    }
    
    .education .timeline::after{
        content: '';
        position : absolute;
        width: 6px;
        background: var(--text-color);
        top: 0;
        bottom: 0;
        left: 50%;
        right: 50%;
        margin-left: -3px;
        z-index: -2px;
    
    }
    
    
    .education .container{
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
    }
    
    .education .container.left::after{
        content: '\f501';
        position: absolute;
        width: 25px;
        height: 25px;
        line-height: 25px;
        right: -17px;
        background-color: #ffffff;
        border: 4px solid var(--primary-color);
        top: 15px;
        border-radius: 50%;
        z-index: 100;
    }
    
    .education .container.right::before{
        content: '\f501';
        position: absolute;
        width: 25px;
        height: 25px;
        line-height: 25px;
        left: -17px;
        background-color: #ffffff;
        border: 4px solid var(--primary-color);
        top: 15px;
        border-radius: 50%;
        z-index: 100;
    }
    
    .education .left{
        left :0%;
    }
    
    .education .right{
        left : 50%;
    }
    
    .education .left ::before{
        content:'';
        height: 0;
        position: absolute;
        top: 5px;
        width: 0;
        z-index: 1;
        right: -15px;
        border: medium solid var(--primary-color);
        border-width: 15px 0 15px 15px;
        border-color: transparent transparent transparent var(--primary-color);
    
    }
    
    .education .right ::before{
        content:'';
        height: 0;
        position: absolute;
        top: 5px;
        width: 0;
        z-index: 1;
        right: 145px;
        border: medium solid var(--primary-color);
        border-width: 15px 15px 15px 15px;
        border-color: transparent var(--primary-color) transparent transparent ;
    }
    
    
    .education .content {
        background : var(--primary-color);
        position: relative;
        left: -40px;
        width: 145px;
        height: 150px;
        border-radius: 6px;
    
    }
    
    .education .content .tag{
        font-size: 7px;
        text-decoration: underline;
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-bottom: 1rem;
    }

    .education .container p{
        padding-left: 10px;
    }
    .education .conten-right {
        background : var(--primary-color);
        position: relative;
        left: -10px;
        width: 145px;
        height: 150px;
        border-radius: 6px;
    }

    .education .conten-right .tag2{
        font-size: 7px;
        text-decoration: underline;
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-bottom: 1rem;
    }

    /*Contact-page*/
    .contact h2{
        margin-bottom: 3rem;
        color: var(--text-color);
     }
    
     .contact .heading{
      padding-top: 100px;
    }
     .contact form{
        left: 500px;
        max-width: 70rem;
        margin: 1rem auto;
        margin-bottom: 2rem;
        text-align: center; 
        color: #ffffff;
     }
    
     .contact form .input-box{
        left: 250px;
        color: white;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
     }
    
     .contact form .input-box .input-name, .input-Email, .input-Phone,
     .contact form .input-Message {
        background: none;
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        place-content: var(--text-color);
        border-radius: 0.8rem;
        border: 3px solid var(--primary-color);
        margin: 1rem 0 ;
        resize: none;
        color: var(--primary-color);
     }
    
     .Name-lable{
        font-size: 20px;
        position: absolute;
        left: -120px;
        top: -90px;
        padding: 8px 8px 8px 8px;
        border-radius: 25px;
        background-color: var(--hover-color);
        color: var(--text-color);
        pointer-events: none;
     }
    
     .Email-lable{
        font-size: 20px;
        position: absolute;
        left: -85px;
        top: -90px;
        padding-right: 10px;
        padding: 8px 8px 8px 8px;
        border-radius: 25px;
        background-color: var(--hover-color);
        color: var(--text-color);
        pointer-events: none;
     }
    
     .Phone-lable{
        font-size: 20px;
        position: absolute;
        left: 0px;
        top: -90px;
        padding: 8px 8px 10px 10px;
        border-radius: 25px;
        background-color: var(--hover-color);
        color: var(--text-color);
        pointer-events: none;
     }
        .Message-lable{
        font-size: 20px;
        position: absolute;
        left: -80px;
        top: -110px;
        padding: 8px 8px 10px 10px;
        border-radius: 25px;
        background-color: var(--hover-color);
        color: var(--text-color);
        pointer-events: none;
     }
     .input-name:focus, .input:valid{
        padding: 0px;
        outline: none;
        border: 1.5px solid var(--hover-color);
        box-shadow: 0px 0px 10px 0px var(--hover-color);
        justify-content: left;
     }
    
     .input-name:focus ~ .Name-lable , .input-name:valid ~ .Name-lable {
        justify-content: left;
         display: flex;
         position: relative;
         transform :  scale(0.9);
         background-color: var(--hover-color);
         padding: 8px 8px 8px 8px;
         color: var(--text-color);
         border-radius: 20px;
         box-shadow: 0px 0px 20px 0px var(--hover-color);
     }
    
     .input-Email:focus, .input:valid{
        margin-top: 50px;
        outline: none;
        border: 1.5px solid var(--hover-color);
        box-shadow: 0px 0px 10px 0px var(--hover-color);
     }
    
     .input-Email:focus ~ .Email-lable , .input-Email:valid ~ .Email-lable {
         display: flex;
         position: relative;
         transform : translate(-50%) scale(0.9);
         background-color: var(--hover-color);
         padding: 8px 8px 8px 8px;
         color: var(--text-color);
         border-radius: 20px;
         box-shadow: 0px 0px 20px 0px var(--hover-color);
     }
    
     .input-Phone:focus, .input:valid{
        margin-top: 50px;
        outline: none;
        border: 1.5px solid var(--hover-color);
        box-shadow: 0px 0px 10px 0px var(--hover-color);
     }
    
     .input-Phone:focus ~ .Phone-lable, .input-Phone:valid ~ .Phone-lable{
         position: relative;
         transform : translate(-50%) scale(0.9);
         background-color: var(--hover-color);
         padding: 8px 8px 8px 8px;
         color: var(--text-color);
         border-radius: 20px;
         box-shadow: 0px 0px 20px 0px var(--hover-color);
     }
    
     .input-Message:focus, .input:valid{
        margin-top: 50px;
        padding: 0px;
        outline: none;
        border: 1.5px solid var(--hover-color);
        box-shadow: 0px 0px 10px 0px var(--hover-color);
     }
    
     .input-Message:focus ~ .Message-lable, .input-Message :valid ~ .Message-lable{
         position: relative;
         transform : translate(-50%) scale(0.9);
         background-color: var(--hover-color);
         padding: 8px 8px 8px 8px;
         color: var(--text-color);
         border-radius: 20px;
         box-shadow: 0px 0px 20px 0px var(--hover-color);
     }

     .contact form .btn{
        position: relative;
        display: flex;
        margin-top: 1rem;
        left: -425px;
        top: 20px;
     }
}